.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin: 0;
  max-width: 1000px;
  margin: 0 auto;
}

.App-logo {
  max-width: 100%;
  height: auto;
  max-height: 150px;
  margin-right: 20px;
}

.contact-info {
  text-align: center;
  font-weight: bold; 
}

h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: -150px;
  color: #69df6f;
}
h2 {
  white-space: nowrap; /* Prevents the text from wrapping onto multiple lines */
}

body {
  background-color: #5e8354;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Center align all form elements */
  width: 100%;  /* Adjust to fit your container width */
  max-width: 1000px;  /* Optional: Set a maximum width for the form */
  margin: 0 auto;  /* Center the form within the page */
  padding: 100px;
  gap: 20px;
}

section {
  border: 2px solid #d6c800;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px; 
  width: 80%; 
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

.services label {
  display: block;
  margin-bottom: 5px;
}
.services {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services h2 {
  text-align: left;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-gap: 20px;
}

.services-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  display: flex;
  align-items: center;
}

.half {
  padding: 10px;
}
